.
├── Dockerfile
├── README.md
├── alembic.ini
├── del_pycache.py
├── docker-compose.yaml
├── docs/
├── migrations/
├── poetry.lock
├── postgres_data/
├── pyproject.toml
└── src
    ├── __init__.py
    ├── database
    │   ├── __init__.py
    │   ├── connect.py
    │   └── models.py
    ├── main.py
    ├── pytest.ini
    ├── repository
    │   ├── __init__.py
    │   ├── contacts.py
    │   └── users.py
    ├── routers
    │   ├── __init__.py
    │   ├── contacts.py
    │   ├── users.py
    │   └── utils.py
    ├── schemas
    │   ├── __init__.py
    │   └── schemas.py
    ├── services
    │   ├── auth.py
    │   ├── base.py
    │   ├── cloudinary_config.py
    │   ├── email.py
    │   ├── get_upload.py
    │   ├── roles.py
    │   └── templates
    │       ├── email_template.html
    │       └── email_template_reset.html
    └── tests/
