.
├── Dockerfile
├── README.md
├── alembic.ini
├── del_pycache.py
├── docker-compose.yaml
├── docs/
├── migrations/
├── poetry.lock
├── postgres_data/
├── pyproject.toml
├── pytest.ini
├── src
│   ├── __init__.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── db.py
│   │   ├── metadata.py
│   │   └── models.py
│   ├── main.py
│   ├── pytest.ini
│   ├── repository
│   │   ├── __init__.py
│   │   ├── contacts.py
│   │   └── users.py
│   ├── routers
│   │   ├── __init__.py
│   │   ├── contacts.py
│   │   ├── users.py
│   │   └── utils.py
│   ├── schemas
│   │   ├── __init__.py
│   │   └── schemas.py
│   └── services
│       ├── auth.py
│       ├── base.py
│       ├── cloudinary_config.py
│       ├── email.py
│       ├── get_upload.py
│       ├── json_response
│       │   └── response_contacts.json
│       ├── roles.py
│       └── templates
│           ├── email_template.html
│           └── email_template_reset.html
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── factories.py
    ├── integration
    │   ├── __init__.py
    │   ├── conftest.py
    └── unit
        ├── __init__.py
