[pytest]
asyncio_mode = auto
python_files = tests/unit/*.py tests/integration/*.py
python_functions = test_*
python_paths = src
markers =
    unit: Unit tests
    integration: Integration tests
    integration: mark for integration tests
addopts = --cov=src/services --cov-report=html --cov-report=term --cov-fail-under=75 --disable-warnings -q
